# scheduler-agent-supervisor-sample

./: .gitignore  DDL.sql  Readme.md  create-azure-resources.ps1
src/: Ordering.Job.sln
src/Ordering.Job.Agent/: Dockerfile  IRemoteService.cs  Ordering.Job.Agent.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Ordering.Job.Agent/Properties/: launchSettings.json
src/Ordering.Job.Domain/: GlobalUsings.cs  Ordering.Job.Domain.csproj
src/Ordering.Job.Domain/AggregatesModel/OrderingJobAggregates/: IOrderingJobRepository.cs  OrderingJobState.cs  ProcessStateEnumeration.cs
src/Ordering.Job.Domain/Exceptions/: OrderingDomainException.cs
src/Ordering.Job.Domain/Messages/: RequestModel.cs  ResponseModel.cs
src/Ordering.Job.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Ordering.Job.Infrastructure/: GlobalUsings.cs  MediatorExtension.cs  Ordering.Job.Infrastructure.csproj  OrderingJobContext.cs
src/Ordering.Job.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs  OrderingJobStateEntityTypeConfiguration.cs
src/Ordering.Job.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Ordering.Job.Infrastructure/Repositories/: OrderingJobRepository.cs
src/Ordering.Job.Scheduler.Complete/: Complete.cs  Dockerfile  GlobalUsings.cs  Ordering.Job.Scheduler.Complete.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Ordering.Job.Scheduler.Complete/Properties/: launchSettings.json
src/Ordering.Job.Scheduler.Start/: Dockerfile  GlobalUsings.cs  Ordering.Job.Scheduler.Start.csproj  Program.cs  Worker.cs  Workflow.cs  appsettings.Development.json
src/Ordering.Job.Scheduler.Start/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/Ordering.Job.Scheduler.Start/Application/Commands/: WorkflowCommand.cs  WorkflowCommandHandler.cs
src/Ordering.Job.Scheduler.Start/Application/Validations/: WorkflowCommandValidator.cs
src/Ordering.Job.Scheduler.Start/Properties/: launchSettings.json
src/Ordering.Job.Supervisor/: Dockerfile  GlobalUsings.cs  Ordering.Job.Supervisor.csproj  Program.cs  Supervisor.cs  Worker.cs
src/Ordering.Job.Supervisor/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/Ordering.Job.Supervisor/Application/Commands/: SupervisorCommand.cs  SupervisorCommandHandler.cs
src/Ordering.Job.Supervisor/Application/Validations/: SupervisorCommandValidator.cs
src/Ordering.Job.Supervisor/Extensions/: GenericTypeExtensions.cs
src/Ordering.Job.Supervisor/Properties/: launchSettings.json
src/SchedulerAgentSupervisor.Agent/: index.js
src/SchedulerAgentSupervisor.Scheduler.Agent/: Dockerfile.Agnet  index.js
src/SchedulerAgentSupervisor.Scheduler.Receiver/: Dockerfile.Scheduler.Receiver  Program.cs  SchedulerAgentSupervisor.Scheduler.Receiver.csproj  Worker.cs
src/SchedulerAgentSupervisor.Scheduler.Receiver/Properties/: launchSettings.json
src/SchedulerAgentSupervisor.Scheduler.Supervisor/: Program.cs  SchedulerAgentSupervisor.Scheduler.Supervisor.csproj  Worker.cs
src/SchedulerAgentSupervisor.Scheduler.Supervisor/Properties/: launchSettings.json
